# hoist

./: .gitignore  CLAUDE.md  Directory.Packages.props  Hoist.slnx  README.md  build.cake
.serena/: project.yml
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ExerciseTemplates/Commands/CreateExerciseTemplate/: CreateExerciseTemplate.cs  CreateExerciseTemplateCommandValidator.cs
src/Application/ExerciseTemplates/Commands/DeleteExerciseImage/: DeleteExerciseImage.cs
src/Application/ExerciseTemplates/Commands/DeleteExerciseTemplate/: DeleteExerciseTemplate.cs
src/Application/ExerciseTemplates/Commands/UpdateExerciseTemplate/: UpdateExerciseTemplate.cs  UpdateExerciseTemplateCommandValidator.cs
src/Application/ExerciseTemplates/Commands/UploadExerciseImage/: UploadExerciseImage.cs  UploadExerciseImageCommandValidator.cs
src/Application/ExerciseTemplates/Queries/GetExerciseTemplate/: ExerciseTemplateDetailDto.cs  GetExerciseTemplate.cs
src/Application/ExerciseTemplates/Queries/GetExerciseTemplates/: ExerciseTemplateBriefDto.cs  GetExerciseTemplates.cs
src/Application/Identity/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Application/Identity/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandValidator.cs
src/Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Identity/Commands/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  ExerciseTemplateConfiguration.cs  LocationConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserPreferencesConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutSetConfiguration.cs  WorkoutTemplateConfiguration.cs  WorkoutTemplateExerciseConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: ConsoleEmailSender.cs  SendGridEmailSender.cs
(+316 files in other folders)
